In ../puzzle00.txt: ABOMINATED found at (18,56,SE)
In ../puzzle00.txt: ACCESSION found at (17,45,NW)
In ../puzzle00.txt: ACUFFS found at (23,31,NW)
In ../puzzle00.txt: AGGRANDIZE found at (18,32,E)
In ../puzzle00.txt: ALAMOGORDO found at (25,74,NE)
In ../puzzle00.txt: ALTHEAS found at (56,73,NW)
In ../puzzle00.txt: AMBIDEXTROUSLY found at (20,61,S)
In ../puzzle00.txt: AMORTIZED found at (20,43,SE)
In ../puzzle00.txt: ANDORRAS found at (2,63,S)
In ../puzzle00.txt: ANESTHESIOLOGISTS found at (27,72,W)
In ../puzzle00.txt: ANNAPURNA found at (20,53,SE)
In ../puzzle00.txt: ANYTIME found at (48,49,E)
In ../puzzle00.txt: ARNEB found at (36,41,W)
In ../puzzle00.txt: ARTAXERXES found at (46,60,NW)
In ../puzzle00.txt: ASSAULT found at (0,51,N)
In ../puzzle00.txt: ASSIDUOUS found at (48,49,W)
In ../puzzle00.txt: ASTRAKHANS found at (36,61,S)
In ../puzzle00.txt: ATONALITYS found at (10,44,SW)
In ../puzzle00.txt: AUDITIONS found at (17,31,S)
In ../puzzle00.txt: AUTHENTICITY found at (26,58,NE)
In ../puzzle00.txt: BAAED found at (24,50,E)
In ../puzzle00.txt: BARBAROSSA found at (19,30,SE)
In ../puzzle00.txt: BEATINGS found at (14,44,NW)
In ../puzzle00.txt: BELEAGUER found at (24,43,W)
In ../puzzle00.txt: BENGALS found at (36,26,NE)
In ../puzzle00.txt: BIGGLESS found at (30,73,W)
In ../puzzle00.txt: BORDELLOS found at (4,67,N)
In ../puzzle00.txt: BORDONS found at (36,21,SE)
In ../puzzle00.txt: BRATS found at (18,59,SE)
In ../puzzle00.txt: BRIANNAS found at (21,24,SE)
In ../puzzle00.txt: BYZANTIUM found at (25,68,W)
In ../puzzle00.txt: CALIPHATES found at (34,36,SW)
In ../puzzle00.txt: CAPPING found at (15,40,E)
In ../puzzle00.txt: CAPTURED found at (23,59,SE)
In ../puzzle00.txt: CASTRATIONS found at (33,35,SW)
In ../puzzle00.txt: CATHODE found at (15,40,NW)
In ../puzzle00.txt: CENTIPEDES found at (9,49,NW)
In ../puzzle00.txt: CHARDONNAYS found at (31,44,NW)
In ../puzzle00.txt: CHEWIER found at (49,43,SE)
In ../puzzle00.txt: CHILEANS found at (37,69,N)
In ../puzzle00.txt: CLONED found at (12,22,SE)
In ../puzzle00.txt: CLOVER found at (35,38,N)
In ../puzzle00.txt: CLOWNS found at (16,25,NW)
In ../puzzle00.txt: COLLECTIVIST found at (38,58,NW)
In ../puzzle00.txt: COMANCHE found at (56,61,NW)
In ../puzzle00.txt: COMMANDMENTS found at (22,54,E)
In ../puzzle00.txt: COMPUTERIZING found at (29,71,N)
In ../puzzle00.txt: CONTINUANCES found at (19,58,E)
In ../puzzle00.txt: CONTROLLERS found at (12,71,NW)
In ../puzzle00.txt: CONVENTIONALLY found at (21,57,SW)
In ../puzzle00.txt: COUNCILLORS found at (10,67,NW)
In ../puzzle00.txt: COUPERINS found at (37,21,S)
In ../puzzle00.txt: COUSTEAU found at (0,54,S)
In ../puzzle00.txt: CROUCHS found at (34,46,S)
In ../puzzle00.txt: DECREPIT found at (18,23,SW)
In ../puzzle00.txt: DEMOLISHED found at (47,73,NW)
In ../puzzle00.txt: DEPARTS found at (53,68,NW)
In ../puzzle00.txt: DERVISHES found at (29,47,SE)
In ../puzzle00.txt: DIMPLES found at (45,61,E)
In ../puzzle00.txt: DISAPPROVED found at (32,73,N)
In ../puzzle00.txt: DISCOMMODED found at (35,57,SE)
In ../puzzle00.txt: DOCENTS found at (57,50,S)
In ../puzzle00.txt: DOTCOMS found at (40,71,E)
In ../puzzle00.txt: DROUGHTS found at (46,66,NW)
In ../puzzle00.txt: DRUID found at (10,35,W)
In ../puzzle00.txt: DUCKS found at (15,52,S)
In ../puzzle00.txt: EASTER found at (29,25,N)
In ../puzzle00.txt: EGGPLANTS found at (46,69,NW)
In ../puzzle00.txt: ENCHILADA found at (10,71,E)
In ../puzzle00.txt: ENGLISH found at (54,67,E)
In ../puzzle00.txt: ERUPTS found at (7,52,NW)
In ../puzzle00.txt: EXCEPTIONAL found at (35,67,NW)
In ../puzzle00.txt: EXPLAIN found at (14,51,E)
In ../puzzle00.txt: EXTENSIVENESSS found at (17,59,SW)
In ../puzzle00.txt: FINGERNAIL found at (9,47,E)
In ../puzzle00.txt: FOCSLES found at (43,61,SE)
In ../puzzle00.txt: FOCUSSING found at (43,62,E)
In ../puzzle00.txt: FOUNDLING found at (19,64,NW)
In ../puzzle00.txt: GEEKS found at (39,71,W)
In ../puzzle00.txt: GENERALIZATIONS found at (11,58,S)
In ../puzzle00.txt: GLAMORING found at (47,58,NW)
In ../puzzle00.txt: GLITZ found at (40,68,E)
In ../puzzle00.txt: GOBBLES found at (61,51,S)
In ../puzzle00.txt: GORIER found at (38,30,NE)
In ../puzzle00.txt: GRETA found at (32,56,NW)
In ../puzzle00.txt: GROCERIES found at (16,50,NE)
In ../puzzle00.txt: GRUNTS found at (22,26,N)
In ../puzzle00.txt: GURGLED found at (59,62,SW)
In ../puzzle00.txt: HEDGING found at (9,36,SW)
In ../puzzle00.txt: HENCEFORTH found at (9,54,S)
In ../puzzle00.txt: HERRINGS found at (10,48,S)
In ../puzzle00.txt: HIGHJACKED found at (14,34,S)
In ../puzzle00.txt: IJSSELMEERS found at (33,57,SE)
In ../puzzle00.txt: ILLUSIONS found at (46,61,NW)
In ../puzzle00.txt: IMMERSING found at (1,38,S)
In ../puzzle00.txt: IMMUNIZES found at (10,39,SW)
In ../puzzle00.txt: IMPERIAL found at (8,69,NW)
In ../puzzle00.txt: INDEFINABLE found at (33,51,N)
In ../puzzle00.txt: INDICATIONS found at (25,37,W)
In ../puzzle00.txt: INHALED found at (12,56,N)
In ../puzzle00.txt: INOCULATE found at (25,32,NW)
In ../puzzle00.txt: INTEGRITYS found at (7,45,E)
In ../puzzle00.txt: INTERRELATED found at (16,52,E)
In ../puzzle00.txt: INVINCIBILITY found at (13,61,N)
In ../puzzle00.txt: IRRADIATED found at (8,58,N)
In ../puzzle00.txt: IRRETRIEVABLY found at (9,73,E)
In ../puzzle00.txt: JAVAS found at (51,73,NW)
In ../puzzle00.txt: JIHADISTS found at (18,45,SE)
In ../puzzle00.txt: LAYMANS found at (39,39,S)
In ../puzzle00.txt: LEMMAS found at (43,72,W)
In ../puzzle00.txt: LICENSEES found at (3,60,N)
In ../puzzle00.txt: LIKELIHOODS found at (26,47,N)
In ../puzzle00.txt: LIMPS found at (33,58,N)
In ../puzzle00.txt: LIPSTICK found at (43,52,NE)
In ../puzzle00.txt: LITHOGRAPHYS found at (30,56,W)
In ../puzzle00.txt: MAINTENANCES found at (4,47,SE)
In ../puzzle00.txt: MASHHAD found at (49,65,E)
In ../puzzle00.txt: MEGALOMANIACS found at (25,70,W)
In ../puzzle00.txt: MEIERS found at (32,23,SW)
In ../puzzle00.txt: METICULOUSNESS found at (29,69,NW)
In ../puzzle00.txt: MIDST found at (44,55,NE)
In ../puzzle00.txt: MILKER found at (17,68,NW)
In ../puzzle00.txt: MNEMONICS found at (25,39,W)
In ../puzzle00.txt: MOTTLING found at (7,60,SE)
In ../puzzle00.txt: MULCH found at (25,54,NW)
In ../puzzle00.txt: MUSHED found at (50,48,E)
In ../puzzle00.txt: MUTILATE found at (36,18,SW)
In ../puzzle00.txt: NAPHTHAS found at (23,32,SE)
In ../puzzle00.txt: NIBBLES found at (5,41,N)
In ../puzzle00.txt: NONSENSE found at (44,52,NE)
In ../puzzle00.txt: NYMPHOMANIACS found at (4,70,NE)
In ../puzzle00.txt: ODYSSEYS found at (51,69,W)
In ../puzzle00.txt: OFFICERS found at (20,26,SW)
In ../puzzle00.txt: OLYMPICSS found at (7,63,N)
In ../puzzle00.txt: OORTS found at (4,55,S)
In ../puzzle00.txt: OPPOSITES found at (30,32,SW)
In ../puzzle00.txt: ORIGINALITYS found at (27,55,W)
In ../puzzle00.txt: PACINO found at (26,74,W)
In ../puzzle00.txt: PETERS found at (13,29,NE)
In ../puzzle00.txt: PETRIFIES found at (48,60,N)
In ../puzzle00.txt: PHILANTHROPYS found at (28,44,SW)
In ../puzzle00.txt: PHYSICIST found at (0,37,S)
In ../puzzle00.txt: PILAFS found at (4,49,S)
In ../puzzle00.txt: POLECAT found at (44,43,W)
In ../puzzle00.txt: PRATFALLS found at (29,37,NE)
In ../puzzle00.txt: PREEMPTION found at (35,42,S)
In ../puzzle00.txt: PROGENYS found at (38,27,NW)
In ../puzzle00.txt: PROPERS found at (17,20,S)
In ../puzzle00.txt: PROVISIONAL found at (45,52,SW)
In ../puzzle00.txt: QUADRILATERAL found at (6,74,NE)
In ../puzzle00.txt: RECEIVES found at (35,64,S)
In ../puzzle00.txt: RECONVENE found at (34,34,S)
In ../puzzle00.txt: REDUNDANCYS found at (46,56,NW)
In ../puzzle00.txt: REPHRASE found at (57,57,NW)
In ../puzzle00.txt: RUDDERS found at (59,57,SW)
In ../puzzle00.txt: SABBATICALS found at (6,56,S)
In ../puzzle00.txt: SADLY found at (47,70,E)
In ../puzzle00.txt: SALTS found at (34,22,SW)
In ../puzzle00.txt: SALVOES found at (25,66,W)
In ../puzzle00.txt: SAMSUNG found at (30,28,W)
In ../puzzle00.txt: SCHOOLCHILD found at (31,52,NW)
In ../puzzle00.txt: SECONDING found at (17,56,SE)
In ../puzzle00.txt: SENSUOUSNESS found at (37,62,N)
In ../puzzle00.txt: SHABBIEST found at (31,37,N)
In ../puzzle00.txt: SHINGLES found at (49,55,SE)
In ../puzzle00.txt: SHIRAZ found at (26,67,NE)
In ../puzzle00.txt: SIDEKICKS found at (15,36,NW)
In ../puzzle00.txt: SIMPATICO found at (11,40,W)
In ../puzzle00.txt: SISSIEST found at (32,20,SE)
In ../puzzle00.txt: SKYWARD found at (48,52,E)
In ../puzzle00.txt: SLOGGED found at (35,30,E)
In ../puzzle00.txt: SLUMLORDS found at (26,69,W)
In ../puzzle00.txt: SPITEFUL found at (54,55,E)
In ../puzzle00.txt: SPUMES found at (34,68,S)
In ../puzzle00.txt: STATESIDE found at (54,50,SW)
In ../puzzle00.txt: STEAMSHIPS found at (41,67,N)
In ../puzzle00.txt: STITCHINGS found at (41,58,SE)
In ../puzzle00.txt: STRIFE found at (22,27,SE)
In ../puzzle00.txt: SUDOKUS found at (61,57,E)
In ../puzzle00.txt: SUMMERING found at (38,72,W)
In ../puzzle00.txt: SUPERTANKERS found at (18,67,NW)
In ../puzzle00.txt: TABBYS found at (11,30,SE)
In ../puzzle00.txt: TILLMAN found at (47,55,SE)
In ../puzzle00.txt: TITTERING found at (19,37,NW)
In ../puzzle00.txt: TRICEPSES found at (34,25,SW)
In ../puzzle00.txt: UNBURDENED found at (5,43,E)
In ../puzzle00.txt: UNINHIBITED found at (5,42,SE)
In ../puzzle00.txt: UNMASKED found at (2,43,S)
In ../puzzle00.txt: UNVEILING found at (41,53,NE)
In ../puzzle00.txt: VALENTINE found at (32,44,E)
In ../puzzle00.txt: WALLFLOWERS found at (43,44,SW)
In ../puzzle00.txt: WEARERS found at (32,30,SE)
In ../puzzle00.txt: WEAVER found at (33,40,NW)
In ../puzzle00.txt: WEBBS found at (60,58,SW)
In ../puzzle00.txt: WEDGING found at (14,50,S)
In ../puzzle00.txt: WETTER found at (33,40,E)
In ../puzzle00.txt: WHORES found at (55,58,NW)
In ../puzzle00.txt: WILDLIFES found at (42,61,NE)
In ../puzzle00.txt: WOLFHOUNDS found at (45,70,W)
In ../puzzle00.txt: ZIPLOC found at (3,36,S)
In ../puzzle01.txt: ACCREDIT found at (4,27,E)
In ../puzzle01.txt: AFFLICTING found at (24,17,SW)
In ../puzzle01.txt: AIRLINERS found at (55,43,NW)
In ../puzzle01.txt: ANALOGS found at (53,14,SW)
In ../puzzle01.txt: ARKANSASS found at (35,27,NW)
In ../puzzle01.txt: ATLASES found at (61,1,E)
In ../puzzle01.txt: ATTRACTIVENESSS found at (30,17,NW)
In ../puzzle01.txt: BATHED found at (27,5,N)
In ../puzzle01.txt: BLACKER found at (50,34,E)
In ../puzzle01.txt: BOSSINESS found at (14,34,N)
In ../puzzle01.txt: BRANDS found at (13,11,SE)
In ../puzzle01.txt: BRIANA found at (6,26,SE)
In ../puzzle01.txt: BUNGHOLES found at (12,8,S)
In ../puzzle01.txt: CAMPFIRES found at (22,18,SW)
In ../puzzle01.txt: CAMSHAFT found at (29,17,E)
In ../puzzle01.txt: CAREFULLEST found at (57,23,SW)
In ../puzzle01.txt: CASSEROLE found at (10,2,W)
In ../puzzle01.txt: CENSUS found at (27,7,E)
In ../puzzle01.txt: CESAREANS found at (21,14,SE)
In ../puzzle01.txt: CHEETAH found at (54,22,NE)
In ../puzzle01.txt: CHEMISTS found at (20,17,S)
In ../puzzle01.txt: CHESSBOARDS found at (45,29,SE)
In ../puzzle01.txt: CHESTNUTS found at (37,27,NE)
In ../puzzle01.txt: CHIMPS found at (61,45,NW)
In ../puzzle01.txt: CHINTZY found at (11,4,W)
In ../puzzle01.txt: CHIVALRYS found at (60,31,W)
In ../puzzle01.txt: CHOREOGRAPHERS found at (38,16,S)
In ../puzzle01.txt: CIVILIZING found at (46,36,W)
In ../puzzle01.txt: CLAPTRAPS found at (57,23,E)
In ../puzzle01.txt: COCHABAMBA found at (4,17,E)
In ../puzzle01.txt: COMMERCIALS found at (34,42,N)
In ../puzzle01.txt: COMPLEXIONS found at (19,36,E)
In ../puzzle01.txt: CONCILIATES found at (33,13,W)
In ../puzzle01.txt: CONFUCIANISMS found at (22,6,SW)
In ../puzzle01.txt: CONTIGUITYS found at (48,43,NW)
In ../puzzle01.txt: COOKY found at (6,16,SW)
In ../puzzle01.txt: CORONERS found at (0,16,N)
In ../puzzle01.txt: CREOLES found at (6,28,SW)
In ../puzzle01.txt: CROCK found at (46,13,E)
In ../puzzle01.txt: CRYPTOGRAPHY found at (13,5,W)
In ../puzzle01.txt: DAHOMEYS found at (55,30,SE)
In ../puzzle01.txt: DAUBED found at (67,25,SW)
In ../puzzle01.txt: DEPLANED found at (19,31,SW)
In ../puzzle01.txt: DESCENDING found at (11,25,E)
In ../puzzle01.txt: DILIGENT found at (6,29,S)
In ../puzzle01.txt: DISBELIEVING found at (36,34,NW)
In ../puzzle01.txt: DISCOMMODING found at (41,13,SW)
In ../puzzle01.txt: DISTRICTS found at (61,20,S)
In ../puzzle01.txt: DOWNSIZING found at (45,22,NW)
In ../puzzle01.txt: DUCAL found at (17,25,SE)
In ../puzzle01.txt: DUMMYS found at (22,38,E)
In ../puzzle01.txt: EASIEST found at (51,45,NE)
In ../puzzle01.txt: EMOTIONALISM found at (43,35,W)
In ../puzzle01.txt: ESTABLISHMENT found at (30,11,E)
In ../puzzle01.txt: EXPATIATED found at (40,11,NE)
In ../puzzle01.txt: EXPECTING found at (11,21,W)
In ../puzzle01.txt: EXPRESS found at (38,13,SE)
In ../puzzle01.txt: EXTRAS found at (46,44,W)
In ../puzzle01.txt: EYEBROWS found at (61,7,NW)
In ../puzzle01.txt: FALCON found at (18,29,SW)
In ../puzzle01.txt: FINDINGS found at (8,35,W)
In ../puzzle01.txt: FOOTFALLS found at (53,26,W)
In ../puzzle01.txt: FOREGROUNDS found at (59,20,W)
In ../puzzle01.txt: FRANKFURTERS found at (50,33,NW)
In ../puzzle01.txt: FREAKS found at (19,26,SW)
In ../puzzle01.txt: FREEWHEEL found at (8,0,SW)
In ../puzzle01.txt: FRIZZING found at (50,33,E)
In ../puzzle01.txt: FROST found at (22,19,SE)
In ../puzzle01.txt: FUNNER found at (41,27,SW)
In ../puzzle01.txt: FUSSED found at (53,27,E)
In ../puzzle01.txt: GEEGAWS found at (36,12,W)
In ../puzzle01.txt: GLANCES found at (17,37,NE)
In ../puzzle01.txt: GLOOM found at (12,11,SW)
In ../puzzle01.txt: GLYCERINE found at (17,22,SW)
In ../puzzle01.txt: GULLS found at (27,6,E)
In ../puzzle01.txt: HANDYMANS found at (30,34,SW)
In ../puzzle01.txt: HEIGHTENS found at (46,39,W)
In ../puzzle01.txt: HELPLESSNESS found at (29,18,NW)
In ../puzzle01.txt: HESPERIA found at (61,8,N)
In ../puzzle01.txt: HIMSELF found at (45,17,E)
In ../puzzle01.txt: HOTBEDS found at (58,9,W)
In ../puzzle01.txt: IMMATURELY found at (35,43,N)
In ../puzzle01.txt: INDESCRIBABLY found at (30,8,S)
In ../puzzle01.txt: INFERIORITY found at (28,29,NW)
In ../puzzle01.txt: INFOMERCIALS found at (18,11,NW)
In ../puzzle01.txt: INTRODUCTION found at (37,13,S)
In ../puzzle01.txt: IONESCOS found at (25,28,S)
In ../puzzle01.txt: IONIZE found at (37,9,NE)
In ../puzzle01.txt: JEKYLLS found at (45,8,E)
In ../puzzle01.txt: JESUSS found at (55,17,SW)
In ../puzzle01.txt: JUSTNESS found at (52,11,N)
In ../puzzle01.txt: KAABA found at (17,17,S)
In ../puzzle01.txt: KAGOSHIMAS found at (56,23,S)
In ../puzzle01.txt: KIMBERLEYS found at (13,20,NE)
In ../puzzle01.txt: LASCIVIOUS found at (51,36,E)
In ../puzzle01.txt: LATERAN found at (50,1,SE)
In ../puzzle01.txt: LAWGIVERS found at (6,31,NE)
In ../puzzle01.txt: LIFELINES found at (36,9,W)
In ../puzzle01.txt: LONGBOATS found at (2,23,NE)
In ../puzzle01.txt: LOOKS found at (49,35,E)
In ../puzzle01.txt: LUCRETIUS found at (29,5,SW)
In ../puzzle01.txt: LVOVS found at (36,29,N)
In ../puzzle01.txt: MADONNAS found at (21,48,N)
In ../puzzle01.txt: MANDINGO found at (65,25,W)
In ../puzzle01.txt: MANIFESTATIONS found at (27,32,NE)
In ../puzzle01.txt: MASTS found at (62,24,NE)
In ../puzzle01.txt: MEMORIZATIONS found at (26,17,SE)
In ../puzzle01.txt: MICHELSON found at (1,26,SE)
In ../puzzle01.txt: MICROCOMPUTER found at (42,35,N)
In ../puzzle01.txt: MINISTERS found at (49,30,NW)
In ../puzzle01.txt: MOSEYS found at (5,24,E)
In ../puzzle01.txt: MURRUMBIDGEE found at (42,28,NE)
In ../puzzle01.txt: MUZAK found at (18,44,SE)
In ../puzzle01.txt: MYTHOLOGIES found at (46,31,W)
In ../puzzle01.txt: NESTS found at (27,34,SE)
In ../puzzle01.txt: NEUTERED found at (63,25,SE)
In ../puzzle01.txt: NICAEA found at (2,26,S)
In ../puzzle01.txt: OBLIGES found at (38,18,NE)
In ../puzzle01.txt: OCTAGONAL found at (5,14,SE)
In ../puzzle01.txt: OVERCOMPENSATION found at (29,8,W)
In ../puzzle01.txt: OXFORDS found at (4,14,NE)
In ../puzzle01.txt: OXIDES found at (12,2,SE)
In ../puzzle01.txt: PALEOCENE found at (45,0,SE)
In ../puzzle01.txt: PAMPAS found at (27,42,W)
In ../puzzle01.txt: PEGGED found at (26,32,NW)
In ../puzzle01.txt: PERSEPHONES found at (8,12,N)
In ../puzzle01.txt: PERVERSENESS found at (20,6,W)
In ../puzzle01.txt: PETAL found at (44,23,SW)
In ../puzzle01.txt: PICKLING found at (14,20,N)
In ../puzzle01.txt: PIFFLES found at (28,32,E)
In ../puzzle01.txt: PIQUE found at (50,42,S)
In ../puzzle01.txt: POGROM found at (62,5,S)
In ../puzzle01.txt: POTTIEST found at (31,10,E)
In ../puzzle01.txt: PSYCHOTICS found at (54,44,NW)
In ../puzzle01.txt: PULVERIZED found at (41,37,E)
In ../puzzle01.txt: PURCHASES found at (49,10,SW)
In ../puzzle01.txt: QUADRUPLETS found at (47,1,SW)
In ../puzzle01.txt: QUARKS found at (47,14,E)
In ../puzzle01.txt: RAZZING found at (47,7,E)
In ../puzzle01.txt: REDOUBLING found at (47,13,SW)
In ../puzzle01.txt: REFUNDS found at (53,49,N)
In ../puzzle01.txt: RELAPSES found at (7,27,S)
In ../puzzle01.txt: RELOCATE found at (54,29,NW)
In ../puzzle01.txt: REMAINDERED found at (0,10,E)
In ../puzzle01.txt: ROADBLOCKED found at (31,2,SE)
In ../puzzle01.txt: ROMANSH found at (56,22,E)
In ../puzzle01.txt: ROOKS found at (64,32,SW)
In ../puzzle01.txt: ROSINESS found at (19,41,E)
In ../puzzle01.txt: RYDBERGS found at (24,25,SW)
In ../puzzle01.txt: SAPLINGS found at (48,24,E)
In ../puzzle01.txt: SCEPTER found at (37,4,E)
In ../puzzle01.txt: SCHEMERS found at (37,10,NE)
In ../puzzle01.txt: SCHISTS found at (22,3,E)
In ../puzzle01.txt: SCHIZOID found at (20,24,SE)
In ../puzzle01.txt: SCHLEPPS found at (14,32,W)
In ../puzzle01.txt: SCHMOOZED found at (45,18,E)
In ../puzzle01.txt: SEMINARIANS found at (25,32,NE)
In ../puzzle01.txt: SENATES found at (48,2,SW)
In ../puzzle01.txt: SERVED found at (18,5,N)
In ../puzzle01.txt: SHANTUNG found at (48,40,SW)
In ../puzzle01.txt: SHERRI found at (57,17,SW)
In ../puzzle01.txt: SLAPPING found at (56,41,SE)
In ../puzzle01.txt: SOLOISTS found at (49,34,SE)
In ../puzzle01.txt: SONATA found at (61,6,E)
In ../puzzle01.txt: SORRELS found at (16,3,E)
In ../puzzle01.txt: SOUTHWARDS found at (57,2,W)
In ../puzzle01.txt: SPITEFULNESS found at (29,36,NE)
In ../puzzle01.txt: SPRINGBOARDS found at (35,29,NW)
In ../puzzle01.txt: SQUASHES found at (4,24,S)
In ../puzzle01.txt: STALENESSS found at (11,19,NE)
In ../puzzle01.txt: STICKUP found at (22,30,SW)
In ../puzzle01.txt: STOVE found at (12,7,SE)
In ../puzzle01.txt: SUBHEAD found at (36,40,N)
In ../puzzle01.txt: SUNTANNED found at (14,23,W)
In ../puzzle01.txt: SYNDICATES found at (16,28,SE)
In ../puzzle01.txt: TAKINGS found at (26,28,NW)
In ../puzzle01.txt: TALLYHOS found at (47,33,SE)
In ../puzzle01.txt: TATTOOIST found at (16,20,NE)
In ../puzzle01.txt: TEMPTERS found at (45,7,SE)
In ../puzzle01.txt: THIEVERY found at (53,12,W)
In ../puzzle01.txt: TOADYING found at (45,40,W)
In ../puzzle01.txt: TWEEDIER found at (48,23,E)
In ../puzzle01.txt: ULTIMATE found at (4,36,E)
In ../puzzle01.txt: UNEMBARRASSED found at (44,22,SW)
In ../puzzle01.txt: UNFILLED found at (10,33,SW)
In ../puzzle01.txt: UNLUCKILY found at (44,43,E)
In ../puzzle01.txt: UNPICK found at (44,5,SW)
In ../puzzle01.txt: UNWORTHIER found at (40,12,NE)
In ../puzzle01.txt: UPENDED found at (8,26,N)
In ../puzzle01.txt: UPSHOT found at (42,26,NE)
In ../puzzle01.txt: URSAS found at (54,7,NW)
In ../puzzle01.txt: WARBLES found at (38,3,E)
In ../puzzle01.txt: WARMONGERS found at (1,8,E)
In ../puzzle01.txt: WASHOUT found at (43,11,E)
In ../puzzle01.txt: WELSHMENS found at (9,7,E)
In ../puzzle01.txt: WHALES found at (15,11,S)
In ../puzzle01.txt: WILBERFORCES found at (37,32,E)
In ../puzzle01.txt: WYNNS found at (8,13,NW)
In ../puzzle01.txt: YARDAGES found at (25,5,W)
In ../puzzle01.txt: ZONAL found at (19,37,NE)
In ../puzzle02.txt: ADJUDICATE found at (69,22,W)
In ../puzzle02.txt: AGEISM found at (36,43,E)
In ../puzzle02.txt: AGENCYS found at (37,72,W)
In ../puzzle02.txt: ALEJANDRO found at (22,66,NE)
In ../puzzle02.txt: AMADEUSS found at (56,30,SW)
In ../puzzle02.txt: ANALYZER found at (29,66,SE)
In ../puzzle02.txt: ANDIRON found at (36,40,SE)
In ../puzzle02.txt: ANTECHAMBER found at (60,47,N)
In ../puzzle02.txt: ARROGANCE found at (67,33,S)
In ../puzzle02.txt: ARTIFACTS found at (25,65,E)
In ../puzzle02.txt: ASTHMATICS found at (17,61,SE)
In ../puzzle02.txt: AUDITIONS found at (39,28,E)
In ../puzzle02.txt: AUREOLE found at (61,62,E)
In ../puzzle02.txt: AVENGER found at (5,38,N)
In ../puzzle02.txt: BANDY found at (72,39,W)
In ../puzzle02.txt: BANISTERS found at (8,38,SW)
In ../puzzle02.txt: BARUCHS found at (57,64,NW)
In ../puzzle02.txt: BAUDELAIRE found at (15,64,SE)
In ../puzzle02.txt: BRAGG found at (16,70,E)
In ../puzzle02.txt: BREWSTER found at (27,46,W)
In ../puzzle02.txt: CAMPANELLA found at (57,50,SW)
In ../puzzle02.txt: CAREFULNESSS found at (58,44,SW)
In ../puzzle02.txt: CARELESSNESS found at (41,49,SE)
In ../puzzle02.txt: CARNAPS found at (33,57,W)
In ../puzzle02.txt: CENTERPIECE found at (52,25,E)
In ../puzzle02.txt: CENTRALIZATIONS found at (57,50,N)
In ../puzzle02.txt: CHRISTENSENS found at (61,36,W)
In ../puzzle02.txt: CIRCUMSTANTIALLY found at (12,45,S)
In ../puzzle02.txt: CLATTERS found at (16,40,S)
In ../puzzle02.txt: CLEANNESS found at (56,24,W)
In ../puzzle02.txt: CLOMP found at (51,49,SE)
In ../puzzle02.txt: COMES found at (50,28,SW)
In ../puzzle02.txt: COMPRISES found at (73,68,N)
In ../puzzle02.txt: CONCURRENCE found at (57,27,SW)
In ../puzzle02.txt: CONGRESSWOMAN found at (71,34,W)
In ../puzzle02.txt: CONRAD found at (17,44,SE)
In ../puzzle02.txt: CONSCRIPTS found at (11,64,NE)
In ../puzzle02.txt: CONTINENTALS found at (71,34,N)
In ../puzzle02.txt: CORNING found at (62,33,S)
In ../puzzle02.txt: COSMOLOGY found at (13,59,N)
In ../puzzle02.txt: COUNCILLOR found at (10,39,SW)
In ../puzzle02.txt: CRUMPLES found at (51,19,E)
In ../puzzle02.txt: DECEIVER found at (62,55,SW)
In ../puzzle02.txt: DEDICATED found at (56,52,E)
In ../puzzle02.txt: DEPLANES found at (56,20,NE)
In ../puzzle02.txt: DEPLOYED found at (14,42,S)
In ../puzzle02.txt: DICTATIONS found at (3,51,E)
In ../puzzle02.txt: DIPPERS found at (55,59,NW)
In ../puzzle02.txt: DISAGREEABLE found at (10,63,NE)
In ../puzzle02.txt: DISPROVE found at (44,29,N)
In ../puzzle02.txt: DISTRACTIONS found at (61,38,S)
In ../puzzle02.txt: DORIANS found at (45,25,NW)
In ../puzzle02.txt: DOWNSTAGE found at (48,43,NW)
In ../puzzle02.txt: DYNAMITING found at (0,49,SE)
In ../puzzle02.txt: ECUADOR found at (39,37,E)
In ../puzzle02.txt: ELECTRONICSS found at (15,63,N)
In ../puzzle02.txt: ELOQUENT found at (74,12,SW)
In ../puzzle02.txt: ELYSIAN found at (21,59,SW)
In ../puzzle02.txt: EMPTIER found at (22,50,E)
In ../puzzle02.txt: ENORMOUS found at (50,34,W)
In ../puzzle02.txt: ENSLAVEMENT found at (69,23,SW)
In ../puzzle02.txt: EQUINOX found at (74,43,NW)
In ../puzzle02.txt: EULOGIZED found at (44,45,W)
In ../puzzle02.txt: EVISCERATES found at (71,22,SW)
In ../puzzle02.txt: FALLIBILITY found at (18,74,NE)
In ../puzzle02.txt: FARCE found at (6,63,NW)
In ../puzzle02.txt: FEVERS found at (56,15,SW)
In ../puzzle02.txt: FIELDS found at (29,50,SE)
In ../puzzle02.txt: FINGERPRINTING found at (59,43,N)
In ../puzzle02.txt: FIRSTLY found at (66,53,N)
In ../puzzle02.txt: FLAGELLUMS found at (72,42,SW)
In ../puzzle02.txt: FLICKED found at (40,24,NE)
In ../puzzle02.txt: FLOPHOUSES found at (53,39,W)
In ../puzzle02.txt: FLORIDA found at (29,50,S)
In ../puzzle02.txt: FLUXS found at (60,11,S)
In ../puzzle02.txt: GALVANOMETER found at (73,26,NW)
In ../puzzle02.txt: GANGSTERS found at (14,41,SW)
In ../puzzle02.txt: GAUZIEST found at (64,23,W)
In ../puzzle02.txt: GENERATING found at (40,45,SE)
In ../puzzle02.txt: GENEVIEVES found at (65,43,N)
In ../puzzle02.txt: GIRLISHLY found at (7,55,S)
In ../puzzle02.txt: GODIVAS found at (46,60,E)
In ../puzzle02.txt: GOEBBELS found at (7,36,W)
In ../puzzle02.txt: GROSSING found at (39,47,NE)
In ../puzzle02.txt: GROUNDHOGS found at (23,64,N)
In ../puzzle02.txt: HAMBURGERS found at (48,25,SE)
In ../puzzle02.txt: HARTES found at (69,57,SE)
In ../puzzle02.txt: HERETICAL found at (46,49,NE)
In ../puzzle02.txt: HULKS found at (73,41,W)
In ../puzzle02.txt: HYPOGLYCEMIC found at (17,29,S)
In ../puzzle02.txt: IMPORTUNATE found at (11,66,E)
In ../puzzle02.txt: INHERENTLY found at (74,22,NW)
In ../puzzle02.txt: INLAYS found at (65,57,SW)
In ../puzzle02.txt: INTEGRATOR found at (9,48,N)
In ../puzzle02.txt: INTERLACING found at (72,31,N)
In ../puzzle02.txt: KLONDIKE found at (73,55,W)
In ../puzzle02.txt: LAMPOONING found at (64,30,E)
In ../puzzle02.txt: LAWFULNESSS found at (60,51,SE)
In ../puzzle02.txt: LEANINGS found at (23,26,S)
In ../puzzle02.txt: LOITERER found at (66,64,E)
In ../puzzle02.txt: LOUDMOUTHS found at (52,69,N)
In ../puzzle02.txt: LUSCIOUSNESS found at (8,60,NE)
In ../puzzle02.txt: LUZON found at (15,50,NE)
In ../puzzle02.txt: MACHINES found at (30,66,W)
In ../puzzle02.txt: MANICURES found at (35,65,NW)
In ../puzzle02.txt: MASADA found at (16,62,NE)
In ../puzzle02.txt: MEDINAS found at (42,56,E)
In ../puzzle02.txt: MEDITATIONS found at (32,51,SW)
In ../puzzle02.txt: MENKENT found at (9,49,NW)
In ../puzzle02.txt: MONOPOLISTS found at (73,32,W)
In ../puzzle02.txt: MONTAGE found at (4,43,NE)
In ../puzzle02.txt: MORALIZE found at (35,65,N)
In ../puzzle02.txt: MULTIVERSE found at (22,72,W)
In ../puzzle02.txt: NECKERCHIEVES found at (8,46,NE)
In ../puzzle02.txt: NEGLIGENCES found at (47,26,SE)
In ../puzzle02.txt: NEWELS found at (54,55,NE)
In ../puzzle02.txt: NICKNAMED found at (64,20,W)
In ../puzzle02.txt: NONCOMMITTAL found at (46,55,NE)
In ../puzzle02.txt: NUCLEAR found at (64,58,S)
In ../puzzle02.txt: OBSCENITYS found at (51,29,N)
In ../puzzle02.txt: ORTHOPAEDISTS found at (51,39,SE)
In ../puzzle02.txt: OVERHEAT found at (6,68,NE)
In ../puzzle02.txt: OVERSTAYING found at (48,57,NE)
In ../puzzle02.txt: PARAGUAYANS found at (9,54,S)
In ../puzzle02.txt: PATCHINESSS found at (17,54,SE)
In ../puzzle02.txt: PATIENTS found at (12,28,S)
In ../puzzle02.txt: PERIODICALLY found at (10,62,SE)
In ../puzzle02.txt: PESTICIDE found at (13,43,E)
In ../puzzle02.txt: PHARAOHS found at (28,42,S)
In ../puzzle02.txt: PHYSICIANS found at (70,51,N)
In ../puzzle02.txt: PIEBALDS found at (63,56,SE)
In ../puzzle02.txt: PROMPTNESS found at (47,20,S)
In ../puzzle02.txt: PROVOS found at (66,35,E)
In ../puzzle02.txt: PSYCHOANALYZED found at (10,62,NE)
In ../puzzle02.txt: PUNISHMENTS found at (72,37,SW)
In ../puzzle02.txt: PURER found at (29,60,E)
In ../puzzle02.txt: QUAYS found at (70,54,NW)
In ../puzzle02.txt: RANDIS found at (49,63,SE)
In ../puzzle02.txt: RATIONALISTIC found at (67,44,SW)
In ../puzzle02.txt: REANIMATED found at (1,58,NE)
In ../puzzle02.txt: REEMERGING found at (25,51,S)
In ../puzzle02.txt: REPARTEES found at (65,54,SE)
In ../puzzle02.txt: REPUTATION found at (39,46,SE)
In ../puzzle02.txt: RESURRECT found at (49,30,NW)
In ../puzzle02.txt: RETRACTION found at (6,65,E)
In ../puzzle02.txt: ROBINSON found at (55,62,S)
In ../puzzle02.txt: ROTTWEILER found at (65,63,N)
In ../puzzle02.txt: SAGES found at (74,40,S)
In ../puzzle02.txt: SAMARS found at (53,46,SW)
In ../puzzle02.txt: SCIMITARS found at (15,41,NE)
In ../puzzle02.txt: SCRABBLES found at (45,47,SW)
In ../puzzle02.txt: SCREENWRITERS found at (13,49,NW)
In ../puzzle02.txt: SCRIMSHAWS found at (14,55,NE)
In ../puzzle02.txt: SEAMIEST found at (70,63,S)
In ../puzzle02.txt: SHADOWIER found at (58,53,S)
In ../puzzle02.txt: SHAKERS found at (11,60,SW)
In ../puzzle02.txt: SHEIKDOMS found at (13,63,NE)
In ../puzzle02.txt: SHREDDERS found at (55,41,SW)
In ../puzzle02.txt: SLATHERED found at (66,54,NE)
In ../puzzle02.txt: SMIDGENS found at (59,50,S)
In ../puzzle02.txt: SMOOCHED found at (2,50,N)
In ../puzzle02.txt: SNICKERING found at (68,51,N)
In ../puzzle02.txt: SNIPS found at (12,35,E)
In ../puzzle02.txt: SOAPIEST found at (10,41,NW)
In ../puzzle02.txt: SOCASTEE found at (12,35,S)
In ../puzzle02.txt: SPREED found at (64,49,SE)
In ../puzzle02.txt: SPRINKLING found at (73,17,S)
In ../puzzle02.txt: STOVES found at (51,31,NW)
In ../puzzle02.txt: STRAGGLER found at (18,48,E)
In ../puzzle02.txt: SUBLIMEST found at (61,33,NE)
In ../puzzle02.txt: SUBMITS found at (51,20,NW)
In ../puzzle02.txt: SUGARIEST found at (46,39,SE)
In ../puzzle02.txt: SWELLED found at (11,50,W)
In ../puzzle02.txt: SYBARITIC found at (58,29,S)
In ../puzzle02.txt: SYLLOGISMS found at (15,52,N)
In ../puzzle02.txt: TANGERINE found at (59,19,S)
In ../puzzle02.txt: TARTARS found at (1,66,NE)
In ../puzzle02.txt: TENURES found at (1,62,N)
In ../puzzle02.txt: TERRIBLY found at (45,51,SW)
In ../puzzle02.txt: TOMMY found at (12,52,W)
In ../puzzle02.txt: TOOLS found at (42,40,S)
In ../puzzle02.txt: TRICERATOPSES found at (57,24,S)
In ../puzzle02.txt: TYPOS found at (45,49,SE)
In ../puzzle02.txt: UNDERNOURISHED found at (63,38,W)
In ../puzzle02.txt: VANES found at (47,36,NE)
In ../puzzle02.txt: VERIFYING found at (10,68,E)
In ../puzzle02.txt: VIGOROUS found at (42,17,SE)
In ../puzzle02.txt: VIOLAS found at (58,8,SE)
In ../puzzle02.txt: VULGARIZATIONS found at (63,37,S)
In ../puzzle02.txt: WAFFLES found at (66,21,NW)
In ../puzzle02.txt: WALLEYES found at (21,56,NE)
In ../puzzle02.txt: WHATNOT found at (8,53,S)
In ../puzzle02.txt: WHIFFS found at (65,10,SW)
In ../puzzle02.txt: WHISKS found at (24,46,N)
In ../puzzle02.txt: WHIZZS found at (53,59,NW)
In ../puzzle02.txt: WORKBOOKS found at (66,21,NE)
In ../puzzle02.txt: WORKFARE found at (36,24,E)
In ../puzzle02.txt: WORRIERS found at (1,42,S)
In ../puzzle02.txt: WRANGLING found at (71,13,SW)
In ../puzzle02.txt: YAUCOS found at (44,14,SW)
