In ../puzzle00.txt: ABOMINATED found at (18,56,SE)
In ../puzzle00.txt: ACCESSION found at (17,45,NW)
In ../puzzle00.txt: ACUFFS found at (23,31,NW)
In ../puzzle00.txt: AGGRANDIZE found at (18,32,E)
In ../puzzle00.txt: ALAMOGORDO found at (25,74,NE)
In ../puzzle00.txt: ALTHEAS found at (56,73,NW)
In ../puzzle00.txt: AMBIDEXTROUSLY found at (20,61,S)
In ../puzzle00.txt: AMORTIZED found at (20,43,SE)
In ../puzzle00.txt: ANDORRAS found at (2,63,S)
In ../puzzle00.txt: ANESTHESIOLOGISTS found at (27,72,W)
In ../puzzle00.txt: ANNAPURNA found at (20,53,SE)
In ../puzzle00.txt: ANYTIME found at (48,49,E)
In ../puzzle00.txt: ARNEB found at (36,41,W)
In ../puzzle00.txt: ARTAXERXES found at (46,60,NW)
In ../puzzle00.txt: ASSAULT found at (0,51,N)
In ../puzzle00.txt: ASSIDUOUS found at (48,49,W)
In ../puzzle00.txt: ASTRAKHANS found at (36,61,S)
In ../puzzle00.txt: ATONALITYS found at (10,44,SW)
In ../puzzle00.txt: AUDITIONS found at (17,31,S)
In ../puzzle00.txt: AUTHENTICITY found at (26,58,NE)
In ../puzzle00.txt: BAAED found at (24,50,E)
In ../puzzle00.txt: BARBAROSSA found at (19,30,SE)
In ../puzzle00.txt: BEATINGS found at (14,44,NW)
In ../puzzle00.txt: BELEAGUER found at (24,43,W)
In ../puzzle00.txt: BENGALS found at (36,26,NE)
In ../puzzle00.txt: BIGGLESS found at (30,73,W)
In ../puzzle00.txt: BORDELLOS found at (4,67,N)
In ../puzzle00.txt: BORDONS found at (36,21,SE)
In ../puzzle00.txt: BRATS found at (18,59,SE)
In ../puzzle00.txt: BRIANNAS found at (21,24,SE)
In ../puzzle00.txt: BYZANTIUM found at (25,68,W)
In ../puzzle00.txt: CALIPHATES found at (34,36,SW)
In ../puzzle00.txt: CAPPING found at (15,40,E)
In ../puzzle00.txt: CAPTURED found at (23,59,SE)
In ../puzzle00.txt: CASTRATIONS found at (33,35,SW)
In ../puzzle00.txt: CATHODE found at (15,40,NW)
In ../puzzle00.txt: CENTIPEDES found at (9,49,NW)
In ../puzzle00.txt: CHARDONNAYS found at (31,44,NW)
In ../puzzle00.txt: CHEWIER found at (49,43,SE)
In ../puzzle00.txt: CHILEANS found at (37,69,N)
In ../puzzle00.txt: CLONED found at (12,22,SE)
In ../puzzle00.txt: CLOVER found at (35,38,N)
In ../puzzle00.txt: CLOWNS found at (16,25,NW)
In ../puzzle00.txt: COLLECTIVIST found at (38,58,NW)
In ../puzzle00.txt: COMANCHE found at (56,61,NW)
In ../puzzle00.txt: COMMANDMENTS found at (22,54,E)
In ../puzzle00.txt: COMPUTERIZING found at (29,71,N)
In ../puzzle00.txt: CONTINUANCES found at (19,58,E)
In ../puzzle00.txt: CONTROLLERS found at (12,71,NW)
In ../puzzle00.txt: CONVENTIONALLY found at (21,57,SW)
In ../puzzle00.txt: COUNCILLORS found at (10,67,NW)
In ../puzzle00.txt: COUPERINS found at (37,21,S)
In ../puzzle00.txt: COUSTEAU found at (0,54,S)
In ../puzzle00.txt: CROUCHS found at (34,46,S)
In ../puzzle00.txt: DECREPIT found at (18,23,SW)
In ../puzzle00.txt: DEMOLISHED found at (47,73,NW)
In ../puzzle00.txt: DEPARTS found at (53,68,NW)
In ../puzzle00.txt: DERVISHES found at (29,47,SE)
In ../puzzle00.txt: DIMPLES found at (45,61,E)
In ../puzzle00.txt: DISAPPROVED found at (32,73,N)
In ../puzzle00.txt: DISCOMMODED found at (35,57,SE)
In ../puzzle00.txt: DOCENTS found at (57,50,S)
In ../puzzle00.txt: DOTCOMS found at (40,71,E)
In ../puzzle00.txt: DROUGHTS found at (46,66,NW)
In ../puzzle00.txt: DRUID found at (10,35,W)
In ../puzzle00.txt: DUCKS found at (15,52,S)
In ../puzzle00.txt: EASTER found at (29,25,N)
In ../puzzle00.txt: EGGPLANTS found at (46,69,NW)
In ../puzzle00.txt: ENCHILADA found at (10,71,E)
In ../puzzle00.txt: ENGLISH found at (54,67,E)
In ../puzzle00.txt: ERUPTS found at (7,52,NW)
In ../puzzle00.txt: EXCEPTIONAL found at (35,67,NW)
In ../puzzle00.txt: EXPLAIN found at (14,51,E)
In ../puzzle00.txt: EXTENSIVENESSS found at (17,59,SW)
In ../puzzle00.txt: FINGERNAIL found at (9,47,E)
In ../puzzle00.txt: FOCSLES found at (43,61,SE)
In ../puzzle00.txt: FOCUSSING found at (43,62,E)
In ../puzzle00.txt: FOUNDLING found at (19,64,NW)
In ../puzzle00.txt: GEEKS found at (39,71,W)
In ../puzzle00.txt: GENERALIZATIONS found at (11,58,S)
In ../puzzle00.txt: GLAMORING found at (47,58,NW)
In ../puzzle00.txt: GLITZ found at (40,68,E)
In ../puzzle00.txt: GOBBLES found at (61,51,S)
In ../puzzle00.txt: GORIER found at (38,30,NE)
In ../puzzle00.txt: GRETA found at (32,56,NW)
In ../puzzle00.txt: GROCERIES found at (16,50,NE)
In ../puzzle00.txt: GRUNTS found at (22,26,N)
In ../puzzle00.txt: GURGLED found at (59,62,SW)
In ../puzzle00.txt: HEDGING found at (9,36,SW)
In ../puzzle00.txt: HENCEFORTH found at (9,54,S)
In ../puzzle00.txt: HERRINGS found at (10,48,S)
In ../puzzle00.txt: HIGHJACKED found at (14,34,S)
In ../puzzle00.txt: IJSSELMEERS found at (33,57,SE)
In ../puzzle00.txt: ILLUSIONS found at (46,61,NW)
In ../puzzle00.txt: IMMERSING found at (1,38,S)
In ../puzzle00.txt: IMMUNIZES found at (10,39,SW)
In ../puzzle00.txt: IMPERIAL found at (8,69,NW)
In ../puzzle00.txt: INDEFINABLE found at (33,51,N)
In ../puzzle00.txt: INDICATIONS found at (25,37,W)
In ../puzzle00.txt: INHALED found at (12,56,N)
In ../puzzle00.txt: INOCULATE found at (25,32,NW)
In ../puzzle00.txt: INTEGRITYS found at (7,45,E)
In ../puzzle00.txt: INTERRELATED found at (16,52,E)
In ../puzzle00.txt: INVINCIBILITY found at (13,61,N)
In ../puzzle00.txt: IRRADIATED found at (8,58,N)
In ../puzzle00.txt: IRRETRIEVABLY found at (9,73,E)
In ../puzzle00.txt: JAVAS found at (51,73,NW)
In ../puzzle00.txt: JIHADISTS found at (18,45,SE)
In ../puzzle00.txt: LAYMANS found at (39,39,S)
In ../puzzle00.txt: LEMMAS found at (43,72,W)
In ../puzzle00.txt: LICENSEES found at (3,60,N)
In ../puzzle00.txt: LIKELIHOODS found at (26,47,N)
In ../puzzle00.txt: LIMPS found at (33,58,N)
In ../puzzle00.txt: LIPSTICK found at (43,52,NE)
In ../puzzle00.txt: LITHOGRAPHYS found at (30,56,W)
In ../puzzle00.txt: MAINTENANCES found at (4,47,SE)
In ../puzzle00.txt: MASHHAD found at (49,65,E)
In ../puzzle00.txt: MEGALOMANIACS found at (25,70,W)
In ../puzzle00.txt: MEIERS found at (32,23,SW)
In ../puzzle00.txt: METICULOUSNESS found at (29,69,NW)
In ../puzzle00.txt: MIDST found at (44,55,NE)
In ../puzzle00.txt: MILKER found at (17,68,NW)
In ../puzzle00.txt: MNEMONICS found at (25,39,W)
In ../puzzle00.txt: MOTTLING found at (7,60,SE)
In ../puzzle00.txt: MULCH found at (25,54,NW)
In ../puzzle00.txt: MUSHED found at (50,48,E)
In ../puzzle00.txt: MUTILATE found at (36,18,SW)
In ../puzzle00.txt: NAPHTHAS found at (23,32,SE)
In ../puzzle00.txt: NIBBLES found at (5,41,N)
In ../puzzle00.txt: NONSENSE found at (44,52,NE)
In ../puzzle00.txt: NYMPHOMANIACS found at (4,70,NE)
In ../puzzle00.txt: ODYSSEYS found at (51,69,W)
In ../puzzle00.txt: OFFICERS found at (20,26,SW)
In ../puzzle00.txt: OLYMPICSS found at (7,63,N)
In ../puzzle00.txt: OORTS found at (4,55,S)
In ../puzzle00.txt: OPPOSITES found at (30,32,SW)
In ../puzzle00.txt: ORIGINALITYS found at (27,55,W)
In ../puzzle00.txt: PACINO found at (26,74,W)
In ../puzzle00.txt: PETERS found at (13,29,NE)
In ../puzzle00.txt: PETRIFIES found at (48,60,N)
In ../puzzle00.txt: PHILANTHROPYS found at (28,44,SW)
In ../puzzle00.txt: PHYSICIST found at (0,37,S)
In ../puzzle00.txt: PILAFS found at (4,49,S)
In ../puzzle00.txt: POLECAT found at (44,43,W)
In ../puzzle00.txt: PRATFALLS found at (29,37,NE)
In ../puzzle00.txt: PREEMPTION found at (35,42,S)
In ../puzzle00.txt: PROGENYS found at (38,27,NW)
In ../puzzle00.txt: PROPERS found at (17,20,S)
In ../puzzle00.txt: PROVISIONAL found at (45,52,SW)
In ../puzzle00.txt: QUADRILATERAL found at (6,74,NE)
In ../puzzle00.txt: RECEIVES found at (35,64,S)
In ../puzzle00.txt: RECONVENE found at (34,34,S)
In ../puzzle00.txt: REDUNDANCYS found at (46,56,NW)
In ../puzzle00.txt: REPHRASE found at (57,57,NW)
In ../puzzle00.txt: RUDDERS found at (59,57,SW)
In ../puzzle00.txt: SABBATICALS found at (6,56,S)
In ../puzzle00.txt: SADLY found at (47,70,E)
In ../puzzle00.txt: SALTS found at (34,22,SW)
In ../puzzle00.txt: SALVOES found at (25,66,W)
In ../puzzle00.txt: SAMSUNG found at (30,28,W)
In ../puzzle00.txt: SCHOOLCHILD found at (31,52,NW)
In ../puzzle00.txt: SECONDING found at (17,56,SE)
In ../puzzle00.txt: SENSUOUSNESS found at (37,62,N)
In ../puzzle00.txt: SHABBIEST found at (31,37,N)
In ../puzzle00.txt: SHINGLES found at (49,55,SE)
In ../puzzle00.txt: SHIRAZ found at (26,67,NE)
In ../puzzle00.txt: SIDEKICKS found at (15,36,NW)
In ../puzzle00.txt: SIMPATICO found at (11,40,W)
In ../puzzle00.txt: SISSIEST found at (32,20,SE)
In ../puzzle00.txt: SKYWARD found at (48,52,E)
In ../puzzle00.txt: SLOGGED found at (35,30,E)
In ../puzzle00.txt: SLUMLORDS found at (26,69,W)
In ../puzzle00.txt: SPITEFUL found at (54,55,E)
In ../puzzle00.txt: SPUMES found at (34,68,S)
In ../puzzle00.txt: STATESIDE found at (54,50,SW)
In ../puzzle00.txt: STEAMSHIPS found at (41,67,N)
In ../puzzle00.txt: STITCHINGS found at (41,58,SE)
In ../puzzle00.txt: STRIFE found at (22,27,SE)
In ../puzzle00.txt: SUDOKUS found at (61,57,E)
In ../puzzle00.txt: SUMMERING found at (38,72,W)
In ../puzzle00.txt: SUPERTANKERS found at (18,67,NW)
In ../puzzle00.txt: TABBYS found at (11,30,SE)
In ../puzzle00.txt: TILLMAN found at (47,55,SE)
In ../puzzle00.txt: TITTERING found at (19,37,NW)
In ../puzzle00.txt: TRICEPSES found at (34,25,SW)
In ../puzzle00.txt: UNBURDENED found at (5,43,E)
In ../puzzle00.txt: UNINHIBITED found at (5,42,SE)
In ../puzzle00.txt: UNMASKED found at (2,43,S)
In ../puzzle00.txt: UNVEILING found at (41,53,NE)
In ../puzzle00.txt: VALENTINE found at (32,44,E)
In ../puzzle00.txt: WALLFLOWERS found at (43,44,SW)
In ../puzzle00.txt: WEARERS found at (32,30,SE)
In ../puzzle00.txt: WEAVER found at (33,40,NW)
In ../puzzle00.txt: WEBBS found at (60,58,SW)
In ../puzzle00.txt: WEDGING found at (14,50,S)
In ../puzzle00.txt: WETTER found at (33,40,E)
In ../puzzle00.txt: WHORES found at (55,58,NW)
In ../puzzle00.txt: WILDLIFES found at (42,61,NE)
In ../puzzle00.txt: WOLFHOUNDS found at (45,70,W)
In ../puzzle00.txt: ZIPLOC found at (3,36,S)
